<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login page</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> 
<style type="text/css">
	h1
	{
		padding-top:25px;
		padding-bottom:25px;
		padding-right:50px;
		padding-left:50px;
		border-bottom: 1px solid #E5E5E5;
	}

    .bs-example{
    	margin: 40px;
    }
</style>
</head>
<body>

<div class="bs-example">
    <h1>Login</h1>	
    <form>
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <div class="row">
              <div class="col-xs-4">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        </div>
        </div>
        <div class="form-group">
            <label for="inputPassword">Password</label>
            <div class="row">
              <div class="col-xs-4">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        </div>
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
</body>
</html>  
